# redis-batch-server

./: .gitignore  README.md  pom.xml
src/main/java/com/zhangxiaobin/: ServerApplication.java
src/main/java/com/zhangxiaobin/config/: RedisConfig.java  WebAppConfigurer.java
src/main/java/com/zhangxiaobin/controller/: Test.java
src/main/java/com/zhangxiaobin/service/: RedisHelper.java
src/main/java/com/zhangxiaobin/util/: AsyncTaskManager.java
src/main/java/com/zhangxiaobin/vo/: BusinessResult.java  CommonResultMessage.java
src/main/resources/: application.yml  logback-spring.xml
